<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tool_change_server_point</class>
 <widget class="QMainWindow" name="tool_change_server_point">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>770</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>770</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>修改服务器指向</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow
{
	background-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>771</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton::indicator:checked
{
	border-image:url(:/png/shuncom_ico/png_ico/单选框.png)
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>250</width>
       <height>542</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>542</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>542</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox
{
	border : none;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">/*按钮普通态*/
QPushButton
{
   
    /*字体颜色*/ 
	color: rgba(50, 50, 51, 180);
 	/*背景颜色*/  
    background-color:rgb(255,255,255);
    /*边框圆角半径为8像素*/ 
    border-radius:0px;
	width:65px;
}
 
/*按钮停留态*/
QPushButton:hover
{
   /*背景颜色*/  
    background-color: rgb(85, 170, 255);
}
 
/*按钮按下态*/
QPushButton:pressed
{
    /*背景颜色*/  
 	background-color:rgb(170 , 255 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
        </property>
        <property name="text">
         <string>新增</string>
        </property>
        <property name="icon">
         <iconset resource="../../shuncom_qrc.qrc">
          <normaloff>:/png/shuncom_ico/png_ico/新增.png</normaloff>:/png/shuncom_ico/png_ico/新增.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_2">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Microsoft Yahei</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">/*按钮普通态*/
QPushButton
{

    /*字体颜色*/ 
	color: rgba(50, 50, 51, 180);
 	/*背景颜色*/  
    background-color:rgb(255,255,255);
    /*边框圆角半径为8像素*/ 
    border-radius:0px;
	width:65px;
}
 
/*按钮停留态*/
QPushButton:hover
{
   /*背景颜色*/  
    background-color: rgb(85, 170, 255);
}
 
/*按钮按下态*/
QPushButton:pressed
{
    /*背景颜色*/  
 	background-color:rgb(170 , 255 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
        </property>
        <property name="text">
         <string>删除</string>
        </property>
        <property name="icon">
         <iconset resource="../../shuncom_qrc.qrc">
          <normaloff>:/png/shuncom_ico/png_ico/删除1.png</normaloff>:/png/shuncom_ico/png_ico/删除1.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QTableWidget" name="tableWidget">
        <property name="minimumSize">
         <size>
          <width>248</width>
          <height>510</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>248</width>
          <height>510</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableWidget
{
	border : none;
	background-color: rgb(247, 248, 250);
}</string>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>248</number>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>56</number>
        </attribute>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>sziot(sziot)</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>sztt_cloud(Touchuan)</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>mqtt_server(MQTT)</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>105</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>470</width>
       <height>542</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>470</width>
       <height>542</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>470</width>
       <height>542</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(247, 248, 250);</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>470</width>
        <height>130</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>470</width>
        <height>130</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>470</width>
        <height>130</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border : none;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="minimumSize">
          <size>
           <width>115</width>
           <height>95</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>115</width>
           <height>95</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>连接名称</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>服务类型</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="minimumSize">
          <size>
           <width>285</width>
           <height>95</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>285</width>
           <height>95</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLineEdit" name="lineEdit">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="comboBox">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox{
	
	color: rgb(50, 50, 51);
	
	background-color: rgb(255, 255, 255);
	border : none;
}
QComboBox::down-arrow{
	image: url(:/png/shuncom_ico/png_ico/下拉4.png);
	hight : 16px;
	width : 16px;
	
}
QComboBox::drop-down{
	border-style: none;
}</string>
            </property>
            <item>
             <property name="text">
              <string>sziot</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Touchuan</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MQTT</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="mode_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>470</width>
        <height>411</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>470</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>470</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border : none;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_11">
         <property name="minimumSize">
          <size>
           <width>115</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>115</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="4" column="0">
           <widget class="QLabel" name="label_36">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string>发布主题</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_13">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string>数据加密</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_10">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string>订阅主题</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_11">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string>服务器IP</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_12">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string>服务器端口</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string>协议类型</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_9">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string>用户名</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_35">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string>密码</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_37">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string>发布QoS</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_12">
         <property name="minimumSize">
          <size>
           <width>285</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>285</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_8">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton::indicator:checked
{
	border-image:url(:/png/shuncom_ico/png_ico/单选框.png)
}</string>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButton">
               <property name="text">
                <string>TCP</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>45</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="2">
              <widget class="QRadioButton" name="radioButton_2">
               <property name="text">
                <string>MQTT</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QComboBox" name="comboBox_2">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox{
	
	color: rgb(50, 50, 51);
	
	background-color: rgb(255, 255, 255);
	border : none;
}
QComboBox::down-arrow{
	image: url(:/png/shuncom_ico/png_ico/下拉4.png);
	hight : 16px;
	width : 16px;
	
}
QComboBox::drop-down{
	border-style: none;
}</string>
            </property>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>0</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLineEdit" name="lineEdit_14">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>topic</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLineEdit" name="lineEdit_3">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>43219</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="lineEdit_9">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLineEdit" name="lineEdit_13">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLineEdit" name="lineEdit_2">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>topic</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QGroupBox" name="groupBox_10">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton::indicator:checked
{
	border-image:url(:/png/shuncom_ico/png_ico/单选框.png)
}</string>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButton_3">
               <property name="text">
                <string>是</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>48</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="2">
              <widget class="QRadioButton" name="radioButton_4">
               <property name="text">
                <string>否</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLineEdit" name="lineEdit_15">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="mode_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>470</width>
        <height>411</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>470</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>470</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border : none;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_16">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_14">
         <property name="minimumSize">
          <size>
           <width>115</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>115</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="8" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>服务器端口</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>心跳包数据</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>心跳间隔(s)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>注册数据</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>心跳包类型</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>注册数据类型</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>服务器IP</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>本地主题</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>数据来源</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_15">
         <property name="minimumSize">
          <size>
           <width>285</width>
           <height>371</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>285</width>
           <height>371</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="2" column="0">
           <widget class="QLineEdit" name="lineEdit_4">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>DC6F009815</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QComboBox" name="comboBox_5">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox{
	
	color: rgb(50, 50, 51);
	border : none;
}
QComboBox::down-arrow{
	image: url(:/png/shuncom_ico/png_ico/下拉4.png);
	hight : 16px;
	width : 16px;
	
}
QComboBox::drop-down{
	border-style: none;
}</string>
            </property>
            <item>
             <property name="text">
              <string>module1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>v2ctrl</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>kl17_collect</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RS485-1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>32mcu</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLineEdit" name="lineEdit_8">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>43219</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLineEdit" name="lineEdit_7">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>topic</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLineEdit" name="lineEdit_5">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>DC6F009815</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLineEdit" name="lineEdit_6">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>30</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QGroupBox" name="groupBox_17">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_13">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButton_8">
               <property name="text">
                <string>HEX</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="radioButton_9">
               <property name="text">
                <string>OFF</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QRadioButton" name="radioButton_10">
               <property name="text">
                <string>ASCII</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_16">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_12">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButton_5">
               <property name="text">
                <string>HEX</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QRadioButton" name="radioButton_7">
               <property name="text">
                <string>ASCII</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="radioButton_6">
               <property name="text">
                <string>OFF</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLineEdit" name="lineEdit_16">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="mode_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>470</width>
        <height>411</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>470</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>470</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border : none;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_19">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_20">
         <property name="minimumSize">
          <size>
           <width>115</width>
           <height>95</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>115</width>
           <height>251</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_17">
          <item row="4" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>密码</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>用户名</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>mqtt broker</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>发布QoS</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>ip</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>端口</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_21">
         <property name="minimumSize">
          <size>
           <width>285</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>285</width>
           <height>251</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_18">
          <item row="2" column="0">
           <widget class="QLineEdit" name="lineEdit_10">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QComboBox" name="comboBox_3">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox{
	
	color: rgb(50, 50, 51);
	background-color: rgb(255, 255, 255);
	border : none;
}
QComboBox::down-arrow{
	image: url(:/png/shuncom_ico/png_ico/下拉4.png);
	hight : 16px;
	width : 16px;
	
}
QComboBox::drop-down{
	border-style: none;
}</string>
            </property>
            <item>
             <property name="text">
              <string>common</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLineEdit" name="lineEdit_12">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLineEdit" name="lineEdit_11">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QComboBox" name="comboBox_4">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox{
	
	color: rgb(50, 50, 51);
	background-color: rgb(255, 255, 255);
	border : none;
}
QComboBox::down-arrow{
	image: url(:/png/shuncom_ico/png_ico/下拉4.png);
	hight : 16px;
	width : 16px;
	
}
QComboBox::drop-down{
	border-style: none;
}</string>
            </property>
            <item>
             <property name="text">
              <string>0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="lineEdit_17">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <zorder>groupBox_4</zorder>
     <zorder>mode_3</zorder>
     <zorder>mode_2</zorder>
     <zorder>mode_1</zorder>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>640</y>
      <width>76</width>
      <height>32</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>76</width>
      <height>32</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>76</width>
      <height>32</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">/*按钮普通态*/
QPushButton
{
    /*字体为微软雅黑*/
    font-family:Microsoft Yahei;
    /*字体大小为20点*/
    font-size:10pt;
    /*字体颜色*/ 
	color: rgb(50, 50, 51);
 	/*背景颜色*/  
    background-color:rgb(255,255,255);
    /*边框圆角半径为8像素*/ 
    border-radius:0px;
	width:65px;
}
 
/*按钮停留态*/
QPushButton:hover
{
   /*背景颜色*/  
    background-color: rgb(85, 170, 255);
}
 
/*按钮按下态*/
QPushButton:pressed
{
    /*背景颜色*/  
 	background-color:rgb(170 , 255 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>640</y>
      <width>76</width>
      <height>32</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>76</width>
      <height>32</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>76</width>
      <height>32</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">/*按钮普通态*/
QPushButton
{
    /*字体为微软雅黑*/
    font-family:Microsoft Yahei;
    /*字体大小为20点*/
    font-size:10pt;
    /*字体颜色*/ 
	color: rgb(255, 255, 255);
 	/*背景颜色*/  
	background-color: rgb(21, 91, 212);
    /*边框圆角半径为8像素*/ 
    border-radius:0px;
	width:65px;
}
 
/*按钮停留态*/
QPushButton:hover
{
   /*背景颜色*/  
    background-color: rgb(85, 170, 255);
}
 
/*按钮按下态*/
QPushButton:pressed
{
    /*背景颜色*/  
 	background-color:rgb(170 , 255 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>650</y>
      <width>157</width>
      <height>19</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">color: rgb(98, 98, 102);</string>
       </property>
       <property name="text">
        <string>已选择设备数:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../shuncom_qrc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineEdit_9</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineEdit_13</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineEdit_2</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineEdit_14</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox_2</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_9</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_35</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_10</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_36</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_37</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineEdit_9</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineEdit_13</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>583</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineEdit_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineEdit_14</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_9</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_35</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_10</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_36</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_37</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_13</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_10</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_13</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_10</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>573</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>516</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_6</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineEdit_4</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_9</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineEdit_5</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_7</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineEdit_4</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_5</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineEdit_4</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_10</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineEdit_5</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>656</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_8</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineEdit_5</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_6</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_15</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_9</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_17</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_5</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_15</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_8</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_17</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_7</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_15</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_10</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_17</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>655</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
