<RCC>
  <qresource prefix="png">
    <file>../shuncom_ico/png_ico/搜索-蓝.png</file>
    <file>../shuncom_ico/png_ico/搜索-湛蓝.png</file>
    <file>../shuncom_ico/png_ico/上箭头-白.png</file>
    <file>../shuncom_ico/png_ico/新增.png</file>
    <file>../shuncom_ico/png_ico/恢复出厂设置-白.png</file>
    <file>../shuncom_ico/png_ico/固件升级.png</file>
    <file>../shuncom_ico/png_ico/定时重启-橙.png</file>
    <file>../shuncom_ico/png_ico/升级-灰.png</file>
    <file>../shuncom_ico/png_ico/校时-灰.png</file>
    <file>../shuncom_ico/png_ico/修改.png</file>
    <file>../shuncom_ico/png_ico/错误.png</file>
    <file>../shuncom_ico/png_ico/正确.png</file>
    <file>../shuncom_ico/png_ico/左箭头-红.png</file>
    <file>../shuncom_ico/png_ico/右箭头-红.png</file>
    <file>../shuncom_ico/png_ico/右箭头.png</file>
    <file>../shuncom_ico/png_ico/左箭头.png</file>
    <file>../shuncom_ico/png_ico/上箭头.png</file>
    <file>../shuncom_ico/png_ico/下箭头.png</file>
    <file>../shuncom_ico/png_ico/恢复.png</file>
    <file>../shuncom_ico/png_ico/帮助.png</file>
    <file>../shuncom_ico/png_ico/下载1.png</file>
    <file>../shuncom_ico/png_ico/下载2.png</file>
    <file>../shuncom_ico/png_ico/单选框.png</file>
    <file>../shuncom_ico/png_ico/日历.png</file>
    <file>../shuncom_ico/png_ico/时钟.png</file>
    <file>../shuncom_ico/png_ico2/检测.ico</file>
    <file>../shuncom_ico/png_ico2/bj0.png</file>
    <file>../shuncom_ico/png_ico2/bj1.png</file>
    <file>../shuncom_ico/png_ico2/bj2.png</file>
    <file>../shuncom_ico/png_ico2/com.ico</file>
    <file>../shuncom_ico/png_ico2/icon-上传.png</file>
    <file>../shuncom_ico/png_ico2/id.png</file>
    <file>../shuncom_ico/png_ico2/ip.png</file>
    <file>../shuncom_ico/png_ico2/mac.png</file>
    <file>../shuncom_ico/png_ico2/show.png</file>
    <file>../shuncom_ico/png_ico2/WI-FI.png</file>
    <file>../shuncom_ico/png_ico2/帮助2.png</file>
    <file>../shuncom_ico/png_ico2/保存.png</file>
    <file>../shuncom_ico/png_ico2/测试.png</file>
    <file>../shuncom_ico/png_ico2/查询.png</file>
    <file>../shuncom_ico/png_ico2/查找白名单.png</file>
    <file>../shuncom_ico/png_ico2/串口窗口.png</file>
    <file>../shuncom_ico/png_ico2/串口窗口2.png</file>
    <file>../shuncom_ico/png_ico2/打开.png</file>
    <file>../shuncom_ico/png_ico2/灯.png</file>
    <file>../shuncom_ico/png_ico2/灯亮.png</file>
    <file>../shuncom_ico/png_ico2/灯灭.png</file>
    <file>../shuncom_ico/png_ico2/电功率.png</file>
    <file>../shuncom_ico/png_ico2/电流.png</file>
    <file>../shuncom_ico/png_ico2/电压表.png</file>
    <file>../shuncom_ico/png_ico2/发送.png</file>
    <file>../shuncom_ico/png_ico2/翻译.png</file>
    <file>../shuncom_ico/png_ico2/服务器.png</file>
    <file>../shuncom_ico/png_ico2/服务器2.png</file>
    <file>../shuncom_ico/png_ico2/服务器3.png</file>
    <file>../shuncom_ico/png_ico2/复选框.png</file>
    <file>../shuncom_ico/png_ico2/复选框-选中.png</file>
    <file>../shuncom_ico/png_ico2/告警.png</file>
    <file>../shuncom_ico/png_ico2/功率(1).png</file>
    <file>../shuncom_ico/png_ico2/功率.png</file>
    <file>../shuncom_ico/png_ico2/关闭.png</file>
    <file>../shuncom_ico/png_ico2/关于.png</file>
    <file>../shuncom_ico/png_ico2/加载图标.png</file>
    <file>../shuncom_ico/png_ico2/加载图片.png</file>
    <file>../shuncom_ico/png_ico2/检测.png</file>
    <file>../shuncom_ico/png_ico2/结果.png</file>
    <file>../shuncom_ico/png_ico2/开启.png</file>
    <file>../shuncom_ico/png_ico2/开启2.png</file>
    <file>../shuncom_ico/png_ico2/开始(1).png</file>
    <file>../shuncom_ico/png_ico2/开始.png</file>
    <file>../shuncom_ico/png_ico2/路由器.png</file>
    <file>../shuncom_ico/png_ico2/配置.png</file>
    <file>../shuncom_ico/png_ico2/频率.png</file>
    <file>../shuncom_ico/png_ico2/频率1.png</file>
    <file>../shuncom_ico/png_ico2/切换语言.png</file>
    <file>../shuncom_ico/png_ico2/清空.png</file>
    <file>../shuncom_ico/png_ico2/日志.png</file>
    <file>../shuncom_ico/png_ico2/删 除.png</file>
    <file>../shuncom_ico/png_ico2/上一页.png</file>
    <file>../shuncom_ico/png_ico2/时间.png</file>
    <file>../shuncom_ico/png_ico2/数据.png</file>
    <file>../shuncom_ico/png_ico2/数据库.png</file>
    <file>../shuncom_ico/png_ico2/数据透传.png</file>
    <file>../shuncom_ico/png_ico2/顺舟logo.png</file>
    <file>../shuncom_ico/png_ico2/顺舟智能logo.png</file>
    <file>../shuncom_ico/png_ico2/添加网关.png</file>
    <file>../shuncom_ico/png_ico2/调节 设置均衡器.png</file>
    <file>../shuncom_ico/png_ico2/停止.png</file>
    <file>../shuncom_ico/png_ico2/头像.png</file>
    <file>../shuncom_ico/png_ico2/透明度按钮.png</file>
    <file>../shuncom_ico/png_ico2/退网.png</file>
    <file>../shuncom_ico/png_ico2/温度.png</file>
    <file>../shuncom_ico/png_ico2/下一页.png</file>
    <file>../shuncom_ico/png_ico2/校验.png</file>
    <file>../shuncom_ico/png_ico2/心跳.png</file>
    <file>../shuncom_ico/png_ico2/新增.png</file>
    <file>../shuncom_ico/png_ico2/选中.png</file>
    <file>../shuncom_ico/png_ico2/循环重复.png</file>
    <file>../shuncom_ico/png_ico2/钥匙.png</file>
    <file>../shuncom_ico/png_ico2/英语.png</file>
    <file>../shuncom_ico/png_ico2/用户名.png</file>
    <file>../shuncom_ico/png_ico2/指令配置.png</file>
    <file>../shuncom_ico/png_ico2/置顶.png</file>
    <file>../shuncom_ico/png_ico2/中文.png</file>
    <file>../shuncom_ico/png_ico2/终端.png</file>
    <file>../shuncom_ico/png_ico2/主题.png</file>
    <file>../shuncom_ico/png_ico2/主题3 (1).png</file>
    <file>../shuncom_ico/png_ico2/主题3 (2).png</file>
    <file>../shuncom_ico/png_ico2/主题3 (3).png</file>
    <file>../shuncom_ico/png_ico2/自动.png</file>
    <file>../shuncom_ico/png_ico2/字体.png</file>
    <file>../shuncom_ico/png_ico2/字体颜色.png</file>
    <file>../shuncom_ico/png_ico2/组网.png</file>
    <file>../shuncom_ico/png_ico2/最大值.png</file>
    <file>../shuncom_ico/png_ico2/最小化.png</file>
    <file>../shuncom_ico/png_ico2/最小值.png</file>
    <file>../shuncom_ico/png_ico/编写1.png</file>
    <file>../shuncom_ico/png_ico/编写2.png</file>
    <file>../shuncom_ico/png_ico/编组备份.png</file>
    <file>../shuncom_ico/png_ico/导出1.png</file>
    <file>../shuncom_ico/png_ico/导出2.png</file>
    <file>../shuncom_ico/png_ico/定时1.png</file>
    <file>../shuncom_ico/png_ico/定时2.png</file>
    <file>../shuncom_ico/png_ico/关闭1.png</file>
    <file>../shuncom_ico/png_ico/关闭2.png</file>
    <file>../shuncom_ico/png_ico/关于1.png</file>
    <file>../shuncom_ico/png_ico/关于2.png</file>
    <file>../shuncom_ico/png_ico/删除1.png</file>
    <file>../shuncom_ico/png_ico/删除2.png</file>
    <file>../shuncom_ico/png_ico/删除3.png</file>
    <file>../shuncom_ico/png_ico/删除4.png</file>
    <file>../shuncom_ico/png_ico/上传1.png</file>
    <file>../shuncom_ico/png_ico/上传2.png</file>
    <file>../shuncom_ico/png_ico/上传3.png</file>
    <file>../shuncom_ico/png_ico/上拉1.png</file>
    <file>../shuncom_ico/png_ico/设置1.png</file>
    <file>../shuncom_ico/png_ico/设置2.png</file>
    <file>../shuncom_ico/png_ico/设置3.png</file>
    <file>../shuncom_ico/png_ico/设置4.png</file>
    <file>../shuncom_ico/png_ico/刷新1.png</file>
    <file>../shuncom_ico/png_ico/刷新2.png</file>
    <file>../shuncom_ico/png_ico/搜索1.png</file>
    <file>../shuncom_ico/png_ico/搜索2.png</file>
    <file>../shuncom_ico/png_ico/下拉1.png</file>
    <file>../shuncom_ico/png_ico/下拉2.png</file>
    <file>../shuncom_ico/png_ico/下拉3.png</file>
    <file>../shuncom_ico/png_ico/下拉4.png</file>
    <file>../shuncom_ico/png_ico/重启1.png</file>
    <file>../shuncom_ico/png_ico/重启2.png</file>
    <file>../shuncom_ico/png_ico/字体1.png</file>
    <file>../shuncom_ico/png_ico/字体2.png</file>
    <file>../shuncom_ico/png_ico/最大化1.png</file>
    <file>../shuncom_ico/png_ico/最大化2.png</file>
    <file>../shuncom_ico/png_ico/最小化1.png</file>
    <file>../shuncom_ico/png_ico/最小化2.png</file>
  </qresource>
</RCC>
